<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/backArrow_login"
        android:layout_width="36dp"
        android:layout_height="17dp"
        android:rotationY="-180"
        app:srcCompat="@drawable/arrow_icon" />

    <ImageView
        android:id="@+id/logo_login"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:src="@drawable/terra_logo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:hint="Username"
        android:layout_below="@+id/logo_login"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"
         />


    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_below="@+id/username"
        android:layout_marginTop="10dp"
        android:paddingStart="20dp"/>

    <ImageView
        android:id="@+id/eye_login"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="355dp"
        android:layout_toEndOf="@+id/password"
        app:srcCompat="@drawable/ic_eye" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/round_back_primary_15"
        android:text="LOGIN"
        android:textColor="#000000"
        android:layout_below="@id/password"/>

    <TextView
        android:id="@+id/register_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:text="Forgot your password ?" />

    <ProgressBar
        android:id="@+id/simpleProgressBar_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@+id/register_user"
        android:layout_marginTop="50dp"/>
</RelativeLayout>