<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/logo_lo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="186dp"
            android:layout_height="144dp"
            android:layout_gravity="center"
            android:src="@drawable/terra_logo"
             />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="SAMA"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/logo_lo"
        android:orientation="vertical"
        android:padding="10dp"
        android:id="@+id/linear_layout">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_back_primary_15"
            android:text="Log In"
            android:textAllCaps="false"
            android:id="@+id/login"
            android:textColor="#000000"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/round_back_primary_15"
            android:text="Register"
            android:textAllCaps="false"
            android:id="@+id/register"
            android:textColor="#000000"/>
    </LinearLayout>


</RelativeLayout>