<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_close" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/close"
                    android:text="Edit Profile"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp" />

            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp">

<!--
      <ImageView
          android:layout_width="match_parent"
          android:layout_height="200dp"
          android:src="@mipmap/ic_launcher_round"
          android:scaleType="centerCrop"
          android:id="@+id/iv_pick_image">
      </ImageView>
      -->



              <de.hdodenhof.circleimageview.CircleImageView
                  android:layout_width="80dp"
                  android:layout_height="80dp"
                  android:src="@mipmap/ic_launcher"
                  android:layout_gravity="center"
                  android:id="@+id/image_profile"
                  android:layout_margin="10dp"/>


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Change Photo"
                            android:layout_gravity="center"
                            android:id="@+id/tv_change"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"/>

        <!--
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gallery"
            android:gravity="center"
            android:text="Load "/>
            -->
        
                    </LinearLayout>
        
        
                        <EditText
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/round_back_dark_blue5_15"
                            android:hint="Name"
                            android:padding="10dp" />
        
                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_above="@id/name"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/round_back_dark_blue5_15"
                            android:inputType="none"
                            android:hint="Username"
                            android:padding="10dp" />
        
                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_above="@id/username"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:hint="Email"
                        android:padding="10dp" />
                    <EditText
                        android:id="@+id/phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_above="@id/email"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/round_back_dark_blue5_15"
                        android:hint="Phone"
                        android:padding="10dp" />
        
        
                    <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/save"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/round_back_primary_15"
                            android:padding="10dp"
                            android:text="Save"
                            android:textColor="#000000" />
        
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/change_password_edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/round_back_primary_15"
                        android:layout_above="@id/save"
                        android:padding="10dp"
                        android:text="Change Password "
                        android:textColor="#000000" />
        
        
        
        
                </LinearLayout>