<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/backArrow_register"
        android:layout_width="36dp"
        android:layout_height="17dp"
        android:rotationY="-180"
        app:srcCompat="@drawable/arrow_icon" />

    <ImageView
        android:id="@+id/logo_register"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/terra_logo" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/logo_register"
        android:background="@drawable/round_back_dark_blue5_15"
        android:hint="Username"
        android:layout_marginTop="15dp"
        android:paddingStart="20dp"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:hint="Name"
        android:layout_below="@id/username"
        android:layout_marginTop="5dp"
        android:paddingStart="20dp"/>

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:hint="Phone"
        android:layout_below="@id/name"
        android:layout_marginTop="5dp"
        android:paddingStart="20dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:hint="Email"
         android:layout_below="@id/phone"
        android:layout_marginTop="5dp"
        android:paddingStart="20dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_below="@id/email"
        android:layout_marginTop="5dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="20dp"/>


    <ImageView
        android:id="@+id/eye_register"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="395dp"
        android:layout_toEndOf="@+id/password"
        app:srcCompat="@drawable/ic_eye" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_back_primary_15"
        android:text="REGISTER"
        android:textColor="#000000"
        android:layout_below="@id/password"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a user? LogIn"
        android:layout_marginStart="130dp"
        android:id="@+id/login_user"
        android:layout_below="@+id/register"
        android:layout_marginTop="20dp"/>

    <ProgressBar
        android:id="@+id/simpleProgressBar_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_user"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:visibility="invisible" />


</RelativeLayout>