<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="12dp"
    tools:context=".IntrestsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="50dp"
            android:gravity="right"
            android:text=""
            android:textSize="30sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="90dp"
            android:gravity="right"
            android:text="Choose your intrests..."
            android:textSize="20dp"

            tools:ignore="HardcodedText" />


        <ImageButton
            android:id="@+id/arrow"
            android:layout_width="36dp"
            android:layout_height="17dp"
            android:layout_marginHorizontal="330dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/arrow_icon" />

        <TextView
            android:id="@+id/skip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/arrow"
            android:layout_marginLeft="335dp"
            android:gravity="right"
            android:text="Done"
            android:textSize="10dp" />

        <ImageView
            android:id="@+id/cg1"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="330dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/cg1" />


        <ImageView
            android:id="@+id/cg2"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="330dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/cg2" />

        <ImageView
            android:id="@+id/cg3"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="330dp"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="150dp"
            android:background="@drawable/cg3" />

        <ImageView
            android:id="@+id/cg4"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="330dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/cg4" />

        <ImageView
            android:id="@+id/cg5"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="330dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/cg5" />

        <ImageView
            android:id="@+id/cg6"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="330dp"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="280dp"
            android:background="@drawable/cg6" />

        <ImageView
            android:id="@+id/cg7"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="330dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="410dp"
            android:background="@drawable/cg7" />

        <ImageView
            android:id="@+id/cg8"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="330dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="410dp"
            android:background="@drawable/cg8" />

        <ImageView
            android:id="@+id/cg9"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="330dp"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="410dp"
            android:background="@drawable/cg9" />

        <ImageView
            android:id="@+id/cg10"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="330dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="540dp"
            android:background="@drawable/cg10" />

        <ImageView
            android:id="@+id/cg11"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="330dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="540dp"
            android:background="@drawable/cg11" />

        <ImageView
            android:id="@+id/cg12"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="330dp"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="540dp"
            android:background="@drawable/cg12" />

        <ImageView
            android:id="@+id/cg13"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="330dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="665dp"
            android:background="@drawable/cg13" />

        <ImageView
            android:id="@+id/cg14"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="330dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="665dp"
            android:background="@drawable/cg14" />

        <ImageView
            android:id="@+id/cg15"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="330dp"
            android:layout_marginStart="280dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="665dp"
            android:background="@drawable/cg15" />

        <ImageView
            android:id="@+id/cg16"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="330dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="780dp"
            android:background="@drawable/cg16" />

        <ImageView
            android:id="@+id/cg17"
            android:layout_width="85dp"
            android:layout_height="80dp"
            android:layout_marginHorizontal="330dp"
            android:layout_marginStart="150dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="780dp"
            android:background="@drawable/cg17" />

        <CheckBox
            android:id="@+id/cb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cg1"
            android:text="No Poverty"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/cb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cg2"
            android:layout_marginLeft="130dp"
            android:text="Zero Hunger"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/cb3"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cg3"
            android:layout_marginLeft="270dp"
            android:text="Good Health Well being"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/cb4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cg4"
            android:text="Quality Education"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/cb5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cg4"
            android:layout_marginLeft="130dp"
            android:text="Gender Quality"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/cb6"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cg6"
            android:layout_marginLeft="270dp"
            android:text="Clean water and sanitation"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/cb7"
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cg7"
            android:layout_marginTop="0dp"
            android:text="Affordable and clean energy"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/cb8"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cg8"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="0dp"
            android:text="Decent work and economic growth"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/cb9"
            android:layout_width="117dp"
            android:layout_height="67dp"
            android:layout_below="@id/cg9"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="-7dp"
            android:text="Industry,
            innovation and infrastructure"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/cb10"
            android:layout_width="147dp"
            android:layout_height="52dp"
            android:layout_below="@id/cg10"
            android:layout_marginTop="-4dp"
            android:text="Reduced Inquality"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/cb11"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cg11"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="0dp"
            android:text="Sustainable cities and communities"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/cb12"
            android:layout_width="117dp"
            android:layout_height="67dp"
            android:layout_below="@id/cg12"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="-7dp"
            android:text="Responsible consumption and production"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/cb13"
            android:layout_width="147dp"
            android:layout_height="52dp"
            android:layout_below="@id/cg13"
            android:layout_marginTop="-4dp"
            android:text="Climate action"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/cb14"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cg14"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="0dp"
            android:text="Life below water"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/cb15"
            android:layout_width="117dp"
            android:layout_height="67dp"
            android:layout_below="@id/cg15"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="-7dp"
            android:text="Life on land"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/cb16"
            android:layout_width="147dp"
            android:layout_height="52dp"
            android:layout_below="@id/cg16"
            android:layout_marginTop="-4dp"
            android:text="Peace, justice and string institutions"
            android:textSize="12dp" />

        <CheckBox
            android:id="@+id/cb17"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/cg17"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="0dp"
            android:text="Partnership for the goals"
            android:textSize="12dp" />
    </RelativeLayout>

</ScrollView>