<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePasswordInActivity2">

    <ImageView
        android:id="@+id/backArrow_change"
        android:layout_width="36dp"
        android:layout_height="17dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:rotationY="-180"
        app:srcCompat="@drawable/arrow_icon" />

    <ImageView
        android:id="@+id/eye_change"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="280dp"
        android:rotationY="-180"
        app:srcCompat="@drawable/ic_eye" />

    <ImageView
        android:id="@+id/eye2_change"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="350dp"
        android:rotationY="-180"
        app:srcCompat="@drawable/ic_eye" />


    <TextView
        android:id="@+id/textnewpassword_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Change Password"
        android:textColor="@color/black"

        android:textStyle="bold" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginTop="80dp"
        android:background="@color/gray" />


    <TextView
        android:id="@+id/textEnterNewPass_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="230dp"
        android:text="Enter your new password"
        android:textColor="@color/gray"

        />

    <EditText
        android:id="@+id/newpassword_change"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:hint="New password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/confirmnewpassword_change"
        android:layout_width="330dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="330dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:hint="Confirm new password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:textSize="16sp" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/saveButton_change"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/round_back_primary_15"
        android:text="Save"
        android:textAllCaps="false" />

    <ProgressBar
        android:id="@+id/simpleProgressBar_changePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saveButton_change"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:visibility="invisible" />


</RelativeLayout>