<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GoalInfoActivity"
    >


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/goal_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/return_arrow_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/ic_back_arrow_white" />

        </androidx.appcompat.widget.Toolbar>


        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/top_bar_goalInfo"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginRight="-5dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/actoins_b"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Actions"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


                <Button
                    android:id="@+id/related_posts"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Related Posts"
                    android:textColor="@color/gray"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_relatedPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />



            <LinearLayout
                android:id="@+id/Actions_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:id="@+id/actionInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:singleLine="false"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/readmore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="READ MORE"
                    android:textColor="@color/color16"
                    android:textSize="14dp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/ACTIONS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:text="ACTIONS:"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/action1"
                        android:layout_width="400dp"
                        android:layout_height="100dp"
                        android:padding="2dp"
                        android:src="@drawable/actionlabel" />

                    <TextView
                        android:id="@+id/myImageViewText"
                        android:layout_width="190dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Actin1Point"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="290dp"
                        android:layout_marginEnd="161dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"
                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/action2"
                        android:layout_width="400dp"
                        android:layout_height="100dp"
                        android:padding="2dp"
                        android:src="@drawable/actionlabel" />

                    <TextView
                        android:id="@+id/myImageViewText2"
                        android:layout_width="190dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Actin2Point"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="290dp"
                        android:layout_marginEnd="161dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"

                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/action3"
                        android:layout_width="400dp"
                        android:layout_height="100dp"
                        android:padding="2dp"
                        android:src="@drawable/actionlabel" />

                    <TextView
                        android:id="@+id/myImageViewText3"
                        android:layout_width="190dp"
                        android:layout_height="80dp"
                        android:layout_centerInParent="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center_vertical"
                        android:textColor="#000000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/Actin3Point"
                        android:layout_width="60dp"
                        android:layout_height="80dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="290dp"
                        android:layout_marginEnd="161dp"
                        android:layout_marginBottom="1dp"
                        android:gravity="center"

                        android:textColor="#000000"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </RelativeLayout>


            </LinearLayout>


        </LinearLayout>
        <TextView
            android:id="@+id/Text_related"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Posts Yet"

            android:gravity="center"
            android:visibility="gone"/>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>