<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            android:id="@+id/toolbar">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:src="@drawable/ic_close"
                android:id="@+id/close_add"/>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_added"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_below="@+id/bar"
        android:layout_gravity="center"

        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintDimensionRatio="1:1" />

    <Spinner
        android:id="@+id/goals"
        android:layout_width="370dp"
        android:layout_height="30dp"
        android:layout_below="@+id/image_added"
        android:layout_marginStart="20dp"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/round_back_dark_blue5_15"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/actions"
        android:layout_width="370dp"
        android:layout_height="30dp"
        android:layout_below="@+id/goals"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:spinnerMode="dropdown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/description"
        android:layout_width="369dp"
        android:layout_height="100dp"
        android:layout_below="@+id/actions"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:ems="10"
        android:hint=" add a comment"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/link"
        android:layout_width="369dp"
        android:layout_height="30dp"
        android:layout_below="@+id/description"
        android:layout_marginStart="20dp"
        android:layout_marginTop="23dp"
        android:background="@drawable/round_back_dark_blue5_15"
        android:ems="10"
        android:hint=" add a link"
        android:inputType="textPersonName" />

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="129dp"
        android:layout_height="108dp"
        android:layout_below="@+id/link"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical">
        <RadioButton
            android:id="@+id/radio_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public"/>
        <RadioButton
            android:id="@+id/radio_private"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private"/>
    </RadioGroup>

    <Button
        android:id="@+id/share"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radio_group"
        android:background="@drawable/round_back_primary_15"
        android:layout_marginStart="20dp"
        android:text="Share" />

    <ProgressBar
        android:id="@+id/simpleProgressBar_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:layout_below="@+id/share"
        android:layout_marginTop="15dp"/>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom" />



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:layout_alignParentBottom="true">


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/bottom_navigation"
            app:labelVisibilityMode="unlabeled"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_menu"/>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>


</ScrollView>