<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#455cde</color>
    <color name="colorPrimaryDark">#000d3d</color>
    <color name="colorAccent">#c2bdbf</color>
    <color name="colorBlack">#000000</color>
    <color name="colorWhite">#ffffff</color>
    <color name="lightGray">#EEEEEE</color>

    <color name="color1">#E5233B</color>
    <color name="color2">#DCA63A</color>
    <color name="color3">#4C9E38</color>
    <color name="color4">#C51A2D</color>
    <color name="color5">#FF3A20</color>
    <color name="color6">#27BDE2</color>
    <color name="color7">#FDC30A</color>
    <color name="color8">#A21A42</color>
    <color name="color9">#FE8925</color>
    <color name="color10">#DD1367</color>
    <color name="color11">#FD9D24</color>
    <color name="color12">#C0882F</color>
    <color name="color13">#3F7E45</color>
    <color name="color14">#0997D9</color>
    <color name="color15">#56C02A</color>
    <color name="color16">#00689D</color>
    <color name="color17">#1A486A</color>
    <color name="gray">#808080</color>
    <color name="grayLighter">#939393</color>

</resources>