<resources>
    <string name="app_name">SamaApp</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"

        "Bold, graphic, intentional.\n\n"

        "The foundational elements of print based design typography, grids, space, scale, color, "
        "and use of imagery guide visual treatments. These elements do far more than please the "
        "eye. They create hierarchy, meaning, and focus. Deliberate color choices, edge to edge "
        "imagery, large scale typography, and intentional white space create a bold and graphic "
        "interface that immerse the user in the experience.\n"
        "An emphasis on user actions makes core functionality immediately apparent and provides "
        "waypoints for the user.\n\n"

        "Motion provides meaning.\n\n"

        "Motion respects and reinforces the user as the prime mover. Primary user actions are "
        "inflection points that initiate motion, transforming the whole design.\n"
        "All action takes place in a single environment. Objects are presented to the user without "
        "breaking the continuity of experience even as they transform and reorganize.\n"
        "Motion is meaningful and appropriate, serving to focus attention and maintain continuity. "
        "Feedback is subtle yet clear. Transitions are efﬁcient yet coherent.\n\n"

        "3D world.\n\n"

        "The material environment is a 3D space, which means all objects have x, y, and z "
        "dimensions. The z-axis is perpendicularly aligned to the plane of the display, with the "
        "positive z-axis extending towards the viewer. Every sheet of material occupies a single "
        "position along the z-axis and has a standard 1dp thickness.\n"
        "On the web, the z-axis is used for layering and not for perspective. The 3D world is "
        "emulated by manipulating the y-axis.\n\n"

        "Light and shadow.\n\n"

        "Within the material environment, virtual lights illuminate the scene. Key lights create "
        "directional shadows, while ambient light creates soft shadows from all angles.\n"
        "Shadows in the material environment are cast by these two light sources. In Android "
        "development, shadows occur when light sources are blocked by sheets of material at "
        "various positions along the z-axis. On the web, shadows are depicted by manipulating the "
        "y-axis only. The following example shows the card with a height of 6dp.\n\n"

        "Resting elevation.\n\n"

        "All material objects, regardless of size, have a resting elevation, or default elevation "
        "that does not change. If an object changes elevation, it should return to its resting "
        "elevation as soon as possible.\n\n"

        "Component elevations.\n\n"

        "The resting elevation for a component type is consistent across apps (e.g., FAB elevation "
        "does not vary from 6dp in one app to 16dp in another app).\n"
        "Components may have different resting elevations across platforms, depending on the depth "
        "of the environment (e.g., TV has a greater depth than mobile or desktop).\n\n"

        "Responsive elevation and dynamic elevation offsets.\n\n"

        "Some component types have responsive elevation, meaning they change elevation in response "
        "to user input (e.g., normal, focused, and pressed) or system events. These elevation "
        "changes are consistently implemented using dynamic elevation offsets.\n"
        "Dynamic elevation offsets are the goal elevation that a component moves towards, relative "
        "to the component’s resting state. They ensure that elevation changes are consistent "
        "across actions and component types. For example, all components that lift on press have "
        "the same elevation change relative to their resting elevation.\n"
        "Once the input event is completed or cancelled, the component will return to its resting "
        "elevation.\n\n"

        "Avoiding elevation interference.\n\n"

        "Components with responsive elevations may encounter other components as they move between "
        "their resting elevations and dynamic elevation offsets. Because material cannot pass "
        "through other material, components avoid interfering with one another any number of ways, "
        "whether on a per component basis or using the entire app layout.\n"
        "On a component level, components can move or be removed before they cause interference. "
        "For example, a floating action button (FAB) can disappear or move off screen before a "
        "user picks up a card, or it can move if a snackbar appears.\n"
        "On the layout level, design your app layout to minimize opportunities for interference. "
        "For example, position the FAB to one side of stream of a cards so the FAB won’t interfere "
        "when a user tries to pick up one of cards.\n\n"
    </string>

    <string-array name="Goals">
        <item>1.	No Poverty</item>
        <item>2.	Zero Hunger</item>
        <item>3.	Good Health and well-being</item>
        <item>4.	Quality Education</item>
        <item>5.	Gender Equality</item>
        <item>6.	Clean Water and sanitation</item>
        <item>7.	Affordable and Clean Energy</item>
        <item>8.	Decent Work and Economic Growth</item>
        <item>9.	Industry, Innovation and Infrastructure</item>
        <item>10.	Reduced Inequalities</item>
        <item>11.	Sustainable Cities and Communities</item>
        <item>12.	Responsible Consumption and Production</item>
        <item>13.	Climate Action </item>
        <item>14.	Life Below Water</item>
        <item>15.	Life On Land</item>
        <item>16.	Peace, Justice and Strong Institutions </item>
        <item>17.	Partnership For the Goals </item>
    </string-array>

    <string-array name="Goal1">
        <item>Clothes Donation</item> <!-- (50) -->
        <item>Money Donation</item> <!-- (50) -->
        <item>Toy Donation</item> <!-- (25) -->
    </string-array>

    <string-array name="Goal2">
        <item>Donate a Meal</item> <!-- (10)) -->
        <item>Give Away the Extra Food</item> <!-- (10) -->
        <item>Buy Organic Food or Products</item> <!-- (30) -->
    </string-array>

    <string-array name="Goal3">
        <item>Walk for 60 Minutes</item> <!-- (60) -->
        <item>Stop Fast Food for One Week</item> <!-- (90) -->
        <item>Mental Health - Meditate, Talk to Friends or Visit</item> <!-- (25) -->
    </string-array>

    <string-array name="Goal4">
        <item>Volunteer for Opening an Online Session to Teach Students From Other Countries</item> <!-- (95) -->
        <item>Donate used or Old Laptop that are Able to be Used</item> <!-- (80)-->
        <item>Donate Books</item> <!--  (15) -->
    </string-array>

    <string-array name="Goal5">
        <item>Watch videos about gender equality + write a summary</item> <!-- (30) -->
        <item>Share a video link about gender equality</item> <!-- (30) -->
        <item>Attend a lecture about gender equality</item> <!-- (75) -->
    </string-array>

    <string-array name="Goal6">
        <item>Donate to build water well</item> <!-- (50) -->
        <item>Donate with 10 bottles of clean water</item> <!-- (25) -->
        <item>Watch a video about suffering of unclear water</item> <!-- (30) -->
    </string-array>

    <string-array name="Goal7">
        <item>Turn off lights you dont need</item> <!-- (5) -->
        <item>Change one old energy consuming product with more efficient and eco-friendly one</item> <!-- (90) -->
        <item>Use solar energy</item> <!-- (70)-->
    </string-array>

    <string-array name="Goal8">
        <item>Read articles about this topic + write summary</item> <!-- (30) -->
        <item>Support local business</item> <!-- (60)-->
        <item>Buy local products</item> <!-- (70) -->
    </string-array>

    <string-array name="Goal9">
        <item>Read articles about this topic + summary</item> <!-- (30) -->
        <item>Share your own innovations + innovators achievements</item> <!-- (100) -->
        <item>Attend innovation event or workshop</item> <!-- (75) -->
    </string-array>

    <string-array name="Goal10">
        <item>Watch a video about reduce inequalities and share it</item> <!-- (30)-->
        <item>Read article or Book about this topic + summary</item> <!-- (30) -->
        <item>Attend a lecture about reduce inequalities</item> <!-- (75) -->
    </string-array>

    <string-array name="Goal11">
        <item>Walk instead of using a car</item> <!-- (50) -->
        <item>Watch videos about how to act in natural disasters then write a summary</item> <!-- (30) -->
        <item>Visit sustainable city</item> <!-- (100) -->
    </string-array>

    <string-array name="Goal12">
        <item>Recycle any product and post it</item> <!-- (65) -->
        <item>Stop using plastic bags for a day</item> <!-- (15) -->
        <item>Separate trash (plastic,cans,etc)</item> <!-- (20) -->
    </string-array>

    <string-array name="Goal13">
        <item>Use public transportation instead of personal car</item> <!-- (40) -->
        <item>Consume less meat and become vegetarian for one day</item> <!-- (90)  -->
        <item>Recycle papers</item> <!-- (35) -->
    </string-array>

    <string-array name="Goal14">
        <item>Volunteer to clean up our beaches and oceans</item> <!-- (80) -->
        <item>Raise awareness about the importance or affects of oceans in a post with description</item> <!--  (30) -->
        <item>Buy local and certified fish</item> <!--  (45) -->
    </string-array>

    <string-array name="Goal15">
        <item>Plant a tree or flower</item> <!--  (50) -->
        <item>Adopt one pet and take care of it</item> <!--  (70) -->
        <item>Stop using papers for 1 days</item> <!--  (15) -->
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string-array name="Goal16">
        <item>Create a video that helps achieving this goal and publish it in your social media accounts</item> <!--  (30) -->
        <item>Read articles about strong institution and write summary</item> <!--  (30) -->
        <item>Attend a lecture or workshop about this topic</item> <!--  (75) -->
    </string-array>
    <string-array name="Goal17">
        <item>Share the app with a friend</item> <!--  (60) -->
        <item>Enter a volunteering group</item> <!--  (70) -->
        <item>Support export by buying products from developing countries</item> <!--  (80) -->
    </string-array>
    <string-array name="GoalsInfoArray">
        <item> End poverty in all its forms everywhere</item>
        <item> End hunger, achieve food security and improved nutrition and promote sustainable agriculture</item>
        <item> Ensure healthy lives and promote well-being for all at all ages</item>
        <item> Ensure inclusive and equitable quality education and promote lifelong learning opportunities for all</item>
        <item> Achieve gender equality and empower all women and girls</item>
        <item> Ensure availability and sustainable management of water and sanitation for all</item>
        <item> Ensure access to affordable, reliable, sustainable and modern energy for all</item>
        <item> Promote sustained, inclusive and sustainable economic growth, full and productive employment and decent work for all</item>
        <item> Build resilient infrastructure, promote inclusive and sustainable industrialization and foster innovation</item>
        <item> Reduce inequality within and among countries</item>
        <item> Make cities and human settlements inclusive, safe, resilient and sustainable</item>
        <item> Ensure sustainable consumption and production patterns</item>
        <item> Take urgent action to combat climate change and its impacts</item>
        <item> Conserve and sustainably use the oceans, seas and marine resources for sustainable development</item>
        <item> Protect, restore and promote sustainable use of terrestrial ecosystems, sustainably manage forests, combat desertification, and halt and reverse land degradation and halt biodiversity loss</item>
        <item> Promote peaceful and inclusive societies for sustainable development, provide access to justice for all and build effective, accountable and inclusive institutions at all levels</item>
        <item> Strengthen the means of implementation and revitalize the Global Partnership for Sustainable Development</item>
    </string-array>
</resources>